[nosetests]
match=^test
nocapture=1
cover-package=inkblot
with-coverage=1
cover-erase=1

[compile_catalog]
directory = inkblot/locale
domain = inkblot
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = inkblot/locale/inkblot.pot
width = 80

[init_catalog]
domain = inkblot
input_file = inkblot/locale/inkblot.pot
output_dir = inkblot/locale

[update_catalog]
domain = inkblot
input_file = inkblot/locale/inkblot.pot
output_dir = inkblot/locale
previous = true
